# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=agent-book
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=xxxx

# OpenAI
OPENAI_API_KEY=xxxx

# Tavily
TAVILY_API_KEY=xxxx

# Coher
COHERE_API_KEY=wxxxx